  
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: portfolio1-view
users:
  - portfolio1-view
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: portfolio1-admin
users:
  - portfolio1-admin
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: portfolio1-dev
users:
  - portfolio1-dev