
---
apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: app1-admin
---
apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: app1-dev
---
apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: app1-view